<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/item_shape"
        android:orientation="vertical" >

        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
	            android:id="@+id/tv_bookname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:text="预约的图书可以借啦" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bookname"
                android:background="@drawable/newindicator"/>
            
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/contexttext_gray"
                android:text="今天" />

            <TextView
                android:id="@+id/tv_bookcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bookname"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/contexttext_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="《Android开发宝典》已有人归还，你可在》" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
